# betterhealth

application/: build.gradle
application/src/main/java/com/better/application/: Application.java
application/src/main/java/com/better/application/configuration/: ConfigProperties.java  SwaggerConfig.java
application/src/main/java/com/better/application/controller/: DoctorController.java  FileUploadController.java  PatientController.java
application/src/main/java/com/better/application/entity/: Doctor.java  Patient.java  Report.java
application/src/main/java/com/better/application/enums/: DataFormatType.java  DocumentSourceType.java
application/src/main/java/com/better/application/exception/: DoctorNotFoundException.java  PatientNotFoundException.java  UnsupportedFileException.java
application/src/main/java/com/better/application/helper/: FileUtils.java  Parser.java
application/src/main/java/com/better/application/mapper/: DoctorMapper.java  PatientMapper.java
application/src/main/java/com/better/application/model/: DoctorModel.java  PatientModel.java
application/src/main/java/com/better/application/repository/: IDoctorRepository.java  IPatientRepository.java  IReportRepository.java
application/src/main/java/com/better/application/service/: IDataCommandService.java  IDoctorService.java  IPatientService.java  IReportService.java
application/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  doctor.json  doctor.xml
application/src/test/java/com/better/application/: ApplicationTests.java
(+14 files in other folders)
